# QtOaAndroid

app/: build.gradle  proguard-rules.pro  qtoaandroid.jks
app/src/androidTest/java/qtkj/com/qtoaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qtkj/com/qtoaandroid/: Contest.java  MyApplication.java  MyFileProvider.java
app/src/main/java/qtkj/com/qtoaandroid/activity/: AddressBookDetailActivity.java  AppStartActivity.java  AttendanceManagementActivity.java  BaseActivity.java  ChangePassActivity.java  ChangePhoneActivity.java  DragImageActivity.java  ForgetPassActivity.java  LoginActivity.java  MainActivity.java  MovementActivity.java  NowLocationActivity.java  NowLocationListActivity.java  OkChangePassActivity.java  OkChangePhoneActivity.java  OnePiexlActivity.java  PersonalInformationActivity.java  PhoneLoginActivity.java  PhotoRecordActivity.java  QuitActivity.java  SignActivity.java  SignOutActivity.java  SignRecordActivity.java  SignRecordNewActivity.java  UpdateNameActivity.java
app/src/main/java/qtkj/com/qtoaandroid/dialog/: LoadingDialog.java  SampleDialog.java
app/src/main/java/qtkj/com/qtoaandroid/fragment/: AddressBookFragment.java  BaseFragmengt.java  BaseMapFragment.java  DailyFragment.java  MapFragment.java  MonthReportFragment.java  NowLocationFragment.java  PersonalCenterFragment.java  SignInFragment.java
app/src/main/java/qtkj/com/qtoaandroid/httputils/: NetWorkRequest.java
app/src/main/java/qtkj/com/qtoaandroid/model/: AddressBook.java  BaseModel.java  Daily.java  ItemInfo.java  Login.java  MonthReport.java  NowLocationF.java  NowLocationList.java  PhotoRecord.java  SignRecord.java  SignRecordDeal.java  SignRecordDealNew.java  SignRecordNew.java  Update.java
app/src/main/java/qtkj/com/qtoaandroid/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/qtkj/com/qtoaandroid/receiver/: TrackReceiver.java
app/src/main/java/qtkj/com/qtoaandroid/utils/: Base64.java  BitmapUtil.java  CommonUtil.java  Constants.java  DateUtil.java  DensityUtils.java  DownloadUtil.java  LogUtils.java  (+10 more)
app/src/main/res/drawable/: dialog_style_xml_color.xml  photo_camera_normal.xml  photo_cancel_normal.xml  photo_gallery_normal.xml  selector_day_radiobutton.xml  selector_main_tap_address_book.xml  selector_main_tap_now_location.xml  selector_main_tap_personal_center.xml  selector_main_tap_sign_in.xml  selector_month_radiobutton.xml  selector_text_blue_black.xml  selector_text_blue_white.xml  selector_triangle_white_checkbox.xml  shap_circle_blue.xml  shap_circle_orange.xml  shap_circle_pink.xml  shap_circle_purple.xml  shap_left_selected.xml  shap_left_unselected.xml  shap_right_selected.xml  shap_right_unselected.xml  shape_blue_button.xml  shape_button_bg.xml  shape_rect_white.xml  shape_rounded_blue_bg.xml  shape_rounded_rectangle5_orange_line_bg.xml
app/src/main/res/layout/: activity_attendance_management.xml  activity_drage_image.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_movement.xml  activity_now_location.xml  activity_now_location_list.xml  activity_personal_center.xml  activity_personal_information.xml  activity_photo_record.xml  activity_sign_out.xml  activity_sign_record.xml  activity_sign_record_new.xml  activity_start.xml  activity_update_name.xml  avtivity_change_phone.xml  avtivity_forget_pass.xml  avtivity_ok_change_pass.xml  avtivity_ok_change_phone.xml  dialog_base.xml  dialog_loading.xml  fragment_address_book.xml  fragment_daily.xml  fragment_month_report.xml  fragment_now_location.xml  fragment_personal_center.xml  fragment_sign_in.xml  item_address_book_group.xml  item_address_book_subitem.xml  item_daily_head.xml  item_daily_subitem.xml  item_foot.xml  item_month_repord_head.xml  item_month_report_subitem.xml  item_now_location.xml  item_now_location_list.xml  item_photo_record.xml  item_view_null_data.xml  notification.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_file_paths.xml
app/src/test/java/qtkj/com/qtoaandroid/: ExampleUnitTest.java
(+45 files in other folders)
