<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:background="@color/colorPrimary"
        />


    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="0dp"
        android:layout_height="218dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:background="@mipmap/ic_4_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

        <qtkj.com.qtoaandroid.viewbar.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:border_width="2dp"
            app:border_color="@color/white"
            />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_photo"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_nick"
                style="@style/text_16_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="张三"/>

            <TextView
                android:id="@+id/tv_kind"
                style="@style/text_10_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/tv_nick"
                android:background="@drawable/shape_rounded_blue_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="固定岗"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_kind_number"
            style="@style/text_14_whigtgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="固定岗"/>
        <TextView
            android:id="@+id/tv_worke_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作时间：9:00 - 18:00"
            style="@style/text_14_gray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_kind_number"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:id="@+id/ll_call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_worke_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_14_gray"
                android:text="联系方式：18336302752"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/ic_call_phone"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_arrow_left"
        android:padding="10dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_view">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"/>




        <TextView
            android:id="@+id/tv_sign_in_record"
            style="@style/text_16_black"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="29dp"
            android:drawableRight="@mipmap/ic_arrow_gray_right"
            android:gravity="center_vertical"
            android:text="@string/sign_in_record"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grayline"/>

        <TextView
            android:id="@+id/tv_photo_record"
            style="@style/text_16_black"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="29dp"
            android:drawableRight="@mipmap/ic_arrow_gray_right"
            android:gravity="center_vertical"
            android:text="@string/photo_record"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>