<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/ic_arrow_left"/>

        <TextView
            android:id="@+id/cb_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_triangle_down_white"
            android:text="7月"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <qtkj.com.qtoaandroid.viewbar.calenderview.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="392dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_whigtgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/shap_circle_blue"
                    android:drawablePadding="9dp"
                    android:text="@string/normal"/>

                <TextView
                    style="@style/text_14_whigtgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/shap_circle_purple"
                    android:drawablePadding="9dp"
                    android:text="@string/late_or_leave_earlyl"/>

                <TextView
                    style="@style/text_14_whigtgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/shap_circle_pink"
                    android:drawablePadding="9dp"
                    android:text="@string/forget_sign_in"/>

                <TextView
                    style="@style/text_14_whigtgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/shap_circle_orange"
                    android:drawablePadding="9dp"
                    android:text="@string/absenteeism"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline"/>

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/text_14_blue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="2017-07-08"/>
                    <TextView
                        android:id="@+id/tv_day_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迟到、早退"
                        android:layout_marginRight="18dp"
                        style="@style/text_14_whigtgray"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayline"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/ic_gray_location"/>

                    <TextView
                        android:id="@+id/tv_sign_in_address"
                        style="@style/text_14_whigtgray"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="绿地新都会"/>
                    <TextView
                        android:id="@+id/tv_sign_in_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        style="@style/text_13_gray"
                        android:text="08:30"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayline"/>
                <LinearLayout
                    android:id="@+id/ll_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/ic_gray_location"/>

                    <TextView
                        android:id="@+id/tv_sign_out_address"
                        style="@style/text_14_whigtgray"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="绿地新都会"/>
                    <TextView
                        android:id="@+id/tv_sign_out_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        style="@style/text_13_gray"
                        android:text="08:30"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayline"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        style="@style/text_14_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/movement"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayline"/>
                <TextView
                    android:id="@+id/tv_am_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_clocks"
                    android:drawablePadding="9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    style="@style/text_14_whigtgray"
                    android:text="08:23-11:30"/>
                <FrameLayout
                    android:id="@+id/map1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                   />
                <TextView
                    android:id="@+id/tv_pm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_clocks"
                    android:drawablePadding="9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    style="@style/text_14_whigtgray"
                    android:text="08:23-11:30"/>
                <FrameLayout
                    android:id="@+id/map2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>