<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:android_custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pgbg"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grayline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <qtkj.com.qtoaandroid.viewbar.RoundProgressBar
                    android:id="@+id/rpb"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android_custom:roundColor="@color/grayline"
                    android_custom:roundProgressColor="@color/colorPrimary"
                    android_custom:roundWidth="10dp"/>

                <TextView
                    android:id="@+id/tv_actual_number"
                    style="@style/text_22_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="32dp"
                    android:text="37"/>

                <TextView
                    android:id="@+id/tv_total_number"
                    style="@style/text_12_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_actual_number"
                    android:layout_toRightOf="@+id/tv_actual_number"
                    android:text="/40"/>

                <TextView
                    style="@style/text_12_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_actual_number"
                    android:layout_centerHorizontal="true"
                    android:text="@string/number_attendance"/>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>

        <TableLayout
            android:layout_width="212dp"
            android:layout_height="match_parent">

            <TabWidget>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_20_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="03"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="迟到（人）"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="78dp"
                    android:background="@color/grayline"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_20_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="03"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="迟到（人）"/>

                </LinearLayout>
            </TabWidget>

            <TableRow
                android:background="@color/grayline"
                android:minHeight="1dp"/>

            <TabWidget>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_20_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="03"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="迟到（人）"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="78dp"
                    android:background="@color/grayline"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_20_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="03"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="迟到（人）"/>

                </LinearLayout>
            </TabWidget>
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_should"
            style="@style/text_15_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="应到到28人"/>

        <TextView
            android:id="@+id/tv_realized"
            style="@style/text_15_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="实到28人"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grayline"/>

</LinearLayout>