<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="219dp"
              android:background="@color/pgbg"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:secondaryProgress="80"

                />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grayline"/>

        <TableLayout
            android:layout_width="212dp"
            android:layout_height="match_parent">

            <TabWidget>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_20_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="03"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="迟到（人）"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="78dp"
                    android:background="@color/grayline"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_20_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="03"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="迟到（人）"/>

                </LinearLayout>
            </TabWidget>

            <TableRow
                android:background="@color/grayline"
                android:minHeight="1dp"/>

            <TabWidget>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_20_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="03"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="迟到（人）"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="78dp"
                    android:background="@color/grayline"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_20_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="03"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="迟到（人）"/>

                </LinearLayout>
            </TabWidget>
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_should"
            style="@style/text_15_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="应到到28人"/>

        <TextView
            android:id="@+id/tv_realized"
            style="@style/text_15_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="实到28人"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"/>

</LinearLayout>