<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/pgbg">
    <qtkj.com.qtoaandroid.viewbar.CircleImageView
        android:id="@+id/iv_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_photo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_photo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            style="@style/text_15_black"/>
        <TextView
            android:id="@+id/tv_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/text_10_blue"
            android:background="@drawable/shape_rounded_blue_bg"
            android:text="固定岗"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_kind_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_photo"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="10dp"
        style="@style/text_13_gray"
        android:text="固定岗"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_photo"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:maxLines="1"
        style="@style/text_13_whigtgray"
        android:text="该员工的当前位置信息无法获取！"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_14_gray"
        android:text="0.5km"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="109dp"
        android:background="@color/grayline"/>
</RelativeLayout>