<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grayline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/v_line"/>

    <qtkj.com.qtoaandroid.viewbar.CircleImageView
        android:id="@+id/iv_head_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_14_black"
        android:text="张三"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_head_portrait"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_12_gray"
        android:text="固定岗"
        app:layout_constraintLeft_toRightOf="@+id/iv_head_portrait"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

    <ImageView
        android:id="@+id/iv_call_phone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/ic_call_phone"
        app:layout_constraintRight_toLeftOf="@+id/iv_arrow"
        android:layout_marginRight="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:background="@mipmap/ic_arrow_gray_right"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="14dp"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>