<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="191dp">

    <LinearLayout
        android:id="@+id/ll_v"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_clocks"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_clocks"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_date"
            style="@style/text_14_whigtgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="2017-6-25"/>
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="1dp"
        android:layout_height="155dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:background="@color/grayline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_v"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_14_whigtgray"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@mipmap/ic_gray_location"
        android:drawablePadding="9dp"
        android:text="金水东路与东风东路绿地新都会"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_v"/>

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="11dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address"/>

</android.support.constraint.ConstraintLayout>