<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="204dp"
              android:background="@mipmap/ic_3_2">
    <qtkj.com.qtoaandroid.viewbar.CircleImageView
        android:id="@+id/iv_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:border_width="2dp"
        app:border_color="@color/white"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_photo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_nick"
            style="@style/text_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="张三"/>

        <TextView
            android:id="@+id/tv_kind"
            style="@style/text_10_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_nick"
            android:background="@drawable/shape_rounded_blue_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="固定岗"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_kind_number"
        style="@style/text_12_whigtgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="固定岗"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_address"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_14_black"
            android:text="正在加载位置信息..."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_13_whigtgray"
            android:text="08:23"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</LinearLayout>